<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ritvik Ray</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#books">BOOKS</a></li>
        <li><a href="#contact">ABOUT ME</a></li>
      </ul>
    </div>
    </nav>
    <div class="container" style="text-align: center;">
      <h2 class="page-header" id="travel">Places You Must Visit</h2>
      <div class="travel_mainDiv">
        <img style="width: 500px;"src="https://cdn.britannica.com/66/102266-050-FBDEFCA1/acropolis-city-state-Greece-Athens.jpg">
        <h4 class="text-capitalize"><kbd>athens, greece</kbd></h4>
        <p class="text-muted">One of the most ancient cities in the world, Athens Greece is famous as the birthplace of democracy.
          With a history of over 3,000 years, Athens is the best town for sightseeing.
          According to the myth, the city took its name after Athena, the Goddess of Wisdom and daughter of Zeus. She was the protector of the city and in fact, the temple of Parthenon on the Acropolis is dedicated to her.
          
          The first traces of Athens date from the Mycenaean period, while it reached its peak after at the 5th century BC, known as the Golden Century of Pericles, the Athenian statesman who has inspired so many innovations for his homeland and led it to its glory.
          From as early as the 8th century BC, Athens was gradually developing into an important city-state for Greece, giving emphasis on culture and its naval power.
          But it was in the 5th century BC when great political formations were made, new buildings were constructed, including the Acropolis, the Temple of Poseidon at Sounion, and the Ancient Agora, and victorious imperials wars took place so that Athens would obtain new economical sources.
          
          However, after the Peloponnesian War and the defeat from Sparta, Athens started to decline.
          In the 2nd century BC, it was conquered by the Romans and gained some of its old glory, but in Byzantine times, the city was frequently raided by northern tribes and fell into decline again.</p>
      <div class="travel_mainDiv">
        <img style="width: 500px;"src="https://www.eyeonasia.gov.sg/images/asean-countries/Thailand%20snapshot%20cover%20iso.jpg">
        <h4 class="text-capitalize"><kbd>thailand</kbd></h4>
        <p class="text-muted">Thailand is situated in the heart of Southeast Asia, bordered by the Laos and Cambodia in the east; the Gulf of Thailand and Malaysia in the south; the Andaman Sea and Myanmar in the west; and Laos and Myanmar in the north. It is spread over 513,120 sq km.
          The total population of Thailand was almost 66.6 million in 2019. Around 48.96 percent (32.61 million persons) were male and 50.98 percent (33.95 million persons) female. Most of the population lived in the northeastern region (33.05 percent), followed by the northern region (18.2 percent) and Bangkok (16.42 percent). Majority of the population are Buddhists, followed by Muslims and Christians.
        </p>
      
        </div>
    </div>
    <h2 class="page-header" id="movies">Review on Movies</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
      <span class="glyphicon glyphicon-film"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
    </div>
    <div class="movie_text">
    <div id="avengers_endgame" class="collapse">
        <img src="movie1.jpeg">
        <h5 class="text-success text-capitalize">Excellent Movie
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
        Where to begin, where to begin! You know a movie is outstanding when the end credits alone are more epic than the majority of films released in the last 20 years! This film is the pure definition of an emotional roller coaster and throughout it's run time brings about fascination, humor, sadness, incredible excitement, and sheer finality. This is not your typical superhero movie and some viewers used to the entertaining, nonstop action style of the previous films may be disappointed, but I think that this movie brilliantly satisfies and subverts expectations. 
        The film's storytelling is some of the best ever seen in blockbuster filmaking, combining smart writing, intimate character moments, and exceptional world building to create one of the best blockbuster stories ever. The superheroes are all brilliantly acted and well written, with Robert Downey Jr, Scarlett Johannson, and Chris Evans in particular turning in some of the most human and enduring acting preformances I have ever seen. In addition, Josh Brolin once again proves utterly breathtaking as Thanos, and he somehow feels even more intimidating and horribly insane than he was in Infinity War. Further proving that Thanos is definitely among the very best movie villains of the last century.
        The action is honestly some of the finest in the history of cinema. The world renowned final battle of this film is riveting, heartbreaking, awe inspiring, and exceptionally well choreographed. Never before have I been so thoroughly moved and elated while watching a battle scene in film. The film's soundtrack is also one of the best of it's kind and brilliantly complements the action. It is filled with some of the most stunning, blood pumping, and epic music themes you will EVER hear. 
        And while the time travel elements (as with all time travel movies) are certainly questionable, as long as you don't spend a week thinking about them they most likely will not bother you. This is my favorite movie of all time (yes I do watch other movies too) and I don't think anything will ever top the experience of watching this movie opening night in the theatre. However even upon second viewings the film remains an utter blast to watch with tons of replay value due to the many eastereggs to previous films. Smart, beautiful, epic, and timeless this is a superhero masterpiece!
      </p>
      </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#lion_king">
      <span class="glyphicon glyphicon-film"></span> Lion King<i class="fa fa-sort-desc"></i>
    </div>
    <div class="movie_text">
    <div id="lion_king" class="collapse">
        <img src="movie2.jpg">
        <h5 class="text-success text-capitalize">Nice Movie
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>
        HAKUNA MATATA.... I really loved this song... 
I haven't had the fortune of watching the 1994 original The Lion King or the 2012 3D re-release in theaters, but I still remember watching the it on Television after it was digitally re-mastered. From then on, it has been on my top favourite list. I have watched the movie again and again and still cherish the experience. 

Jon Favreau's The Jungle Book (2016) was an absolute treat! And the moment I came to know about him taking on The Lion King, I was super excited. Jon Favreau's vision regarding this film has been very clear from the beginning. He wanted to take his Photo-realistic CGI technology he used in The Jungle Book to the next level making his  film look almost as real as a BBC/Discovery Nature Documentary, and he has made it happen. Visually, The Lion King is a majestic and breathtaking experience. If a person isn’t aware of the technology used in the film, s/he will completely be convinced of the film being live action and the characters and scenarios being real. The hard-work of Favreau and the Visual effects team has paid off well. They deserve a standing ovation for this. 

Does the realism of the characters feel as a compromise on the facial expressions and stunts like we had in the animated one? Well, it does. In the traditionally animated movie, animals could be made to give human like profound expressions and perform actions and stunts which isn’t seen in real life. And this film has focused on realism as the defining factor. Thus, making animals show those facial expressions, dance around and perform stunts like they did in animated classic isn’t possible.

Coming to the  story, it has been more or less the same. Some liberation have been taken, there are some scenes removed and some new scenes added. Even a few characters have been modified. While some changes are welcomed, there are a few aspects that I wish were kept same like original.

The background score and music by Hans Zimmer is an upgrade on the original which stays grounded to the soul of the original and further builds upon it. Certain renditions felt even more intense and impactful. Songs composed by Tim Rice and Elton John are more or less the same like the original and Beyonce has done a great job, her rendition of new song Spirit is a soulful piece. Be prepared has been cut short and re-written, but feels adequate according to the film’s situation and script changes.
Overall ,it is a fun and entertaining movie which should definitely be experienced at theaters.. 
My Rating :8/10 Stars
      </p>
      </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#mario_bros">
      <span class="glyphicon glyphicon-film"></span> The Mario Bros Movie<i class="fa fa-sort-desc"></i>
    </div>
      <div id="mario_bros" class="collapse">
        <div class="movie_text">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/The_Super_Mario_Bros._Movie_poster.jpg/220px-The_Super_Mario_Bros._Movie_poster.jpg">
        <h5 class="text-success text-capitalize">Best Movie Ever
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
    
      <p>
        First off this movie is for kids and fans of Nintendo and the Mario franchise. I still think an adult who isnt a fan could still enjoy it but this movie is so full of fan service that it will have you smiling the whole time. The voice acting I was skeptical but they all work and work well too. Jack Black is the star here. I love how they kept the story simple like all of the games. Truly felt like a video game on screen. This movie felt like a beautifully animated amusement park ride. The audio in the movie was amazing too. The sounds and the score with reimagined iconic music was perfect. Some of the songs in the movie felt unnecessary but they worked. I think they should've bumped the run time to 105-120 min. 90 min felt too short as it goes by quick. I havent had this much wholesome fun at the movies in a long time. If youre a fan you HAVE to see it.
      </p>
      </div>
    </div>
    <h2 class="page-header" id="books">List of Books</h2>
    <div class="col-lg-6 cold-md-6 col-sm-6 col-xs-6 book">
      <img src="https://m.media-amazon.com/images/I/51L2OU4M9TL._SX330_BO1,204,203,200_.jpg"></br>
      <a class="books"href="https://www.amazon.com/Golden-Geronimo-Stilton-Kingdom-Fantasy/dp/1338848003/ref=pd_bxgy_img_sccl_1/135-4560612-9845122?pd_rd_w=sNIl8&content-id=amzn1.sym.26a5c67f-1a30-486b-bb90-b523ad38d5a0&pf_rd_p=26a5c67f-1a30-486b-bb90-b523ad38d5a0&pf_rd_r=Y1Q58Z42WEFS43J5DBXV&pd_rd_wg=AVdg2&pd_rd_r=716692f4-b7db-4a2e-a73c-1086c62900df&pd_rd_i=1338848003&psc=1">Geronimo Stilton Kingdom of Fantasy #16</a>
    </div>
    <div class="col-lg-6 cold-md-6 col-sm-6 col-xs-6 book">
      <img src="https://m.media-amazon.com/images/I/51vL6VHd5rS._SX324_BO1,204,203,200_.jpg"></br>
      <a class="books"href="https://www.amazon.in/Diary-Wimpy-Kid-Book-16/dp/024145414X">Diary of a Wimpy Kid (Book 16): Big Shot</a>
    </div>
    <section id="contact">
      <iframe id="i" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6517600445477!2d77.7261800766552!3d12.994111214381206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11e985555553%3A0x8aae85cf4c168500!2sPrestige%20Shantiniketan%2C%20Thigalarapalya%2C%20Krishnarajapura%2C%20Bengaluru%2C%20Karnataka%20560067!5e0!3m2!1sen!2sin!4v1689418471896!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <hr>
      <img src="WIN_20220907_10_44_41_Pro.jpg" class="img-responsive img-circle col-lg-3 cold-md-3 col-sm-3 col-xs-4">
        <div class="contact_1" >
          <h3>Ritvik Ray</h3>
           <a class="b"href="mailto:ritvikray1@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ritvikray1@gmail.com</h5>
            </a> 
            <br>
           <a class="b"href="https://github.com/RitvikRay"> 
               <h5><i class="fa fa-github" ></i>&nbsp;&nbsp;RitvikRay</h5>
            </a> 
        </div>
  </section>


</body>
</html>